# GridMeasure

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk
app/src/androidTest/java/edu/psu/armstrong1/gridmeasure/: ComputerVisionUtilsTest.java  ExampleInstrumentedTest.java  GridDetectionUtilsTest.java  JsonUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: computer-vision-utils-lib.cpp  native-lib.cpp
app/src/main/java/edu/psu/armstrong1/gridmeasure/: BluetoothActivity.java  CalculationActivity.java  CalibrateCamera.java  CalibrateCameraActivity.java  Calibrate_Camera.java  ComputerVisionUtils.java  GridDetectionUtils.java  JsonUtils.java  MainActivity.java  PolygonView.java  ShowMeasurementActivity.java  TakePictureActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_calculation.xml  activity_calibrate__camera.xml  activity_main.xml  activity_polygon_view.xml  activity_show_measurement.xml  activity_take_picture.xml  three_column_list_item.xml
app/src/main/res/menu/: circle_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/psu/armstrong1/gridmeasure/: ExampleUnitTest.java
bluetoothServer/: server.py
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320dev/: .gitignore  build.gradle
openCVLibrary320dev/gradle/wrapper/: gradle-wrapper.properties
openCVnative/jni/: OpenCV.mk
openCVnative/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
openCVnative/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules.cmake
openCVnative/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
openCVnative/jni/include/opencv2/: cvconfig.h  opencv_modules.hpp
